package sort;

/**
 * 堆排序
 * “堆”数据结构是一种特殊的完全二叉树，分为大顶堆和小顶堆
 * 大顶堆自顶向下逐级变小，小顶堆自顶向下逐级变大。
 * 公式定义就是：
 * 大顶堆 a[i] >= a[2i+1] && a[i] >= a[2i+2]
 * 小顶堆 a[i] <= a[2i+1] && a[i] <= a[2i+2]
 *
 * 思想：本质上是一种在原地进行的选择排序，每一趟都构造一个大顶堆
 * 左手一副无序的牌组，每次都把左手牌组中最大的牌放入右手，左手空了后右手就是一副有序的牌
 */
public class HeapSort {
}
